jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skynetoa?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=1234
dbcp.maxActive=50
dbcp.maxIdle=200