##数据库备份
##备份语句
backup-sql=mysqldump  -uroot -p1234  --hex-blob --lock-all-tables skynetoa > 
##恢复语句
restore-sql=mysql  -uroot -p1234 skynetoa < 
##数据库命令程序所在位置
dir=C:/Program Files (x86)/MySQL/MySQL Server 5.5/bin
##备份文件保存的目录
savepath=D:/mysql_backup/skynetoa